m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/lol/Ula-32bits-crop/simulation/qsim
vUla
!s110 1561489682
!i10b 1
!s100 [HUP4>OH=V_8BXnJc<?b11
I8df>b3SVV;Ub0ohVK4;M:1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1561489676
8Ula.vo
FUla.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1561489682.412000
!s107 Ula.vo|
!s90 -work|work|Ula.vo|
!i113 1
Z3 o-work work
n@ula
vUla_vlg_check_tst
Z4 !s110 1561489683
!i10b 1
!s100 hWBZ`Caz[K337GVa:T>;61
IJJzT62Nan[fL[a^=@zfK31
R1
R0
Z5 w1561489673
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 68
R2
r1
!s85 0
31
Z8 !s108 1561489683.116000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
n@ula_vlg_check_tst
vUla_vlg_sample_tst
R4
!i10b 1
!s100 4HAU6:Q57HIcc2QEVVPFk3
IDI61DN9;>hizhVKLQn?Og2
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
n@ula_vlg_sample_tst
vUla_vlg_vec_tst
R4
!i10b 1
!s100 <@fAS_;zjSGz?8I_zg`Cj2
IG435EfEVnYLC;X@?o1@>I1
R1
R0
R5
R6
R7
L0 720
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
n@ula_vlg_vec_tst
